# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KOT49H
ro.build.display.id=5.11.25.2301
ro.build.version.incremental=2301
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.2
ro.build.date=Wed Nov 25 21:00:31 CST 2015
ro.build.date.utc=1448456432
ro.build.type=user
ro.build.user=jenkins
ro.build.host=qh-dk-box-build02
ro.build.tags=release-keys
ro.product.model=MiBOX2
ro.product.brand=Xiaomi
ro.product.name=dredd_gitv
ro.product.device=dredd
ro.product.board=dredd
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Xiaomi
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=14
ro.board.platform=meson8
# ro.build.product is obsolete; use ro.product.device
ro.build.product=dredd
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=dredd_gitv-user 4.4.2 KOT49H 2301 release-keys
ro.build.fingerprint=Xiaomi/dredd_gitv/dredd:4.4.2/KOT49H/2301:user/release-keys
ro.build.characteristics=mbx
# end build properties
#
# from device/duokan/dredd/system.prop
#
#rild.libpath=/system/lib/libreference-ril.so
#rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=320
keyguard.no_require_sim=1

mbx.timeout.enable=false
sys.screensaver.enable=true
ro.statusbar.widget=false
ro.statusbar.button=false
ro.statusbar.yearmonthdayweek=false

#wifi.interface=ra0
# Time between scans in seconds. Keep it high to minimize battery drain.
# This only affects the case in which there are remembered access points,
# but none are in range.
#wifi.supplicant_scan_interval = 60
#alsa.mixer.playback.master=DAC2 Analog
#alsa.mixer.capture.master=Analog

hwui.render_dirty_regions=false

# Configure features
hw.nopm=true
hw.nobattery=true
hw.nophone=true
hw.novibrate=true
hw.nogps=true
hw.cameras=0
hw.hasethernet=true
hw.hasusbcamera=true
hw.has.accelerometer=true
dongleLauncher.enable.Animation=false

#used in packages/apps/Settings/.../Utils.java
hw.has.bluetooth=true

ro.ethernet.default_on=false
ro.config.low_ram=true
media.amplayer.low_ram=true
#dalvik.vm.jit.codecachesize=0

ro.screen.has.timeout=false
ro.screen.has.brightness=false
ro.screen.has.tvout=true
ro.platform.has.security=false
ro.platform.has.tts=false
ro.platform.has.touch=false
ro.platform.has.mbxuimode=true
#ro.platform.has.1080scale=2
#ro.fontScale=1.3
ro.platform.has.digitaudio=true
ro.platform.has.defaulttvfreq=false
ro.hw.ethernet.onboard=true
ro.platform.has.cvbsmode=false
ro.platform.hdmionly=true
ro.platform.has.cecmode=false

# Use OSD2 mouse patch
#ro.ui.cursor=osd2
#ro.ui.cursor.autohide=true
#ro.ui.cursor.timeout=10000

ro.ui.cursor=surface

#set to 0 temporarily so touch works without other changes
ro.sf.hwrotation=0

ro.hardware=amlogic

#camera 720p
ro.camera.preview.MaxSize=1280x720
ro.camera.preview.LimitedRate=1280x720x30,640x480x30,320x240x28
ro.camera.preview.UseMJPEG=1

# Enable 32-bit OSD
sys.fb.bits=32

# Disable GPS
gps.enable=false

#keep landscape in launcher
sys.keeplauncher.landcape=true

#Enable player buildin
persist.media.amplayer.disable=true
media.amsuperplayer.enable=true
media.amplayer.enable-acodecs=mp3,flac,aac,ac3,eac3,dts,thd
media.amplayer.enable=true
media.amplayer.support-exname=divx,h264,avi,ts,m2ts,mkv,mp4,mpg,mpeg,rm,rmvb,wmv,ts,dat,vob,vc1
media.amplayer.support-exname1=mp2,mp3,ac3
media.amsuperplayer.m4aplayer=STAGEFRIGHT_PLAYER
media.amsuperplayer.defplayer=PV_PLAYER
media.amplayer.thumbnail=true
media.amplayer.startmode=true
#media.p2pplay.enable=true
media.amplayer.widevineenable=false
media.amplayer.dsource4local=1
media.amplayer.lpbufferlevel=0.2
media.arm.audio.decoder=ape,flac,dts,ac3,eac3,wma,wmapro,mp3,aac,vorbis,raac,cook,amr,pcm,adpcm,aac_latm,rm,alac
media.wfd.use-pcm-audio=true
media.wfd.videoreolutiontype=0
media.wfd.videoreolutiongroup=5
media.wfd.videoframerate=20
media.html5videowin.enable=1
media.decoder.vfm.defmap=decoder ppmgr deinterlace amvideo
audio.track.default.chinese=false
media.amplayer.seekkeyframe=1
mbx.3D_Bright.enable=false
# Nand write need force sync when gadget
gadget.nand.force_sync=true

# Camera exif
ro.camera.exif.make=M8
ro.camera.exif.model=MiBox2
#hide status bar
persist.sys.hideStatusBar=true

#support media poll uevent,can use sd cardread on usb port
has.media.poll=true

#used forward seek for libplayer
media.libplayer.seek.fwdsearch=1
######## UBOOTENV VARIBLES - r/w as system properties ##########
#
#  Now we can load ubootenv varibles to system properties.
#  We use a special prefix ("ubootenv.var" as default) to indicate that the 'property'
#  actually is an ubootenv varible.
#
#  A ubootenv 'property' will be initialized during system booting. And when user set
#  a different value, it will be written back to ubootenv device immediately.
#

## prefix of ubootenv varibles - should less than 16 chars.
#UBOOTENV MTD NAME
#ubootenv.var.bootcmd=
#ubootenv.var.cpuclock=
#ubootenv.var.gpuclock=
#ubootenv.var.memsize=
#ubootenv.var.ethaddr=
#ubootenv.var.ipaddr=
#ubootenv.var.gatewayip=
ubootenv.var.outputmode=
ubootenv.var.tvvendorid=
ubootenv.var.oldoutputmode=
#ubootenv.var.screenratio=
#ubootenv.var.oobeflag=
ubootenv.var.576ioutputx=
ubootenv.var.576ioutputy=
ubootenv.var.576ioutputwidth=
ubootenv.var.576ioutputheight=
ubootenv.var.720poutputx=
ubootenv.var.720poutputy=
ubootenv.var.720poutputwidth=
ubootenv.var.720poutputheight=
ubootenv.var.1080poutputx=
ubootenv.var.1080poutputy=
ubootenv.var.1080poutputwidth=
ubootenv.var.1080poutputheight=
ubootenv.var.4k2k24hz_x=
ubootenv.var.4k2k24hz_y=
ubootenv.var.4k2k24hz_width=
ubootenv.var.4k2k24hz_height=
ubootenv.var.4k2k25hz_x=
ubootenv.var.4k2k25hz_y=
ubootenv.var.4k2k25hz_width=
ubootenv.var.4k2k25hz_height=
ubootenv.var.4k2k30hz_x=
ubootenv.var.4k2k30hz_y=
ubootenv.var.4k2k30hz_width=
ubootenv.var.4k2k30hz_height=
ubootenv.var.4k2ksmpte_x=
ubootenv.var.4k2ksmpte_y=
ubootenv.var.4k2ksmpte_width=
ubootenv.var.4k2ksmpte_height=
ubootenv.var.digitaudiooutput=
ubootenv.var.defaulttvfrequency=
ubootenv.var.has.accelerometer=
ubootenv.var.cecconfig=
ubootenv.var.cvbsmode=
ubootenv.var.hdmimode=
ubootenv.var.firststart=true
ubootenv.var.disp.fromleft=
ubootenv.var.mi-Factory=
ubootenv.var.serial=
ubootenv.var.updatestat=
ubootenv.var.mn=
ubootenv.var.mn2=
ubootenv.var.bt_device_adress=
#Configure the dtv standard, can only be DVB,ATSC
dtv.standard=DVBS

# Disable preload-class
ro.amlogic.no.preloadclass=1

virtualsd.enable=true

const.window.w=1920
const.window.h=1080
sys.defaultStream.ismusic=true
ro.platform.has.realoutputmode=false

#add livhls,libcurl as default hls
#media.libplayer.curlenable=true
#media.libplayer.modules=vhls_mod,curl_mod
media.libplayer.modules=vhls_mod,dash_mod

#Time Zone
ro.osd2.size=64x64

#new feature 81282
ro.alarm.align=true

#add for video boot, 1 means use video boot, others not .
service.bootvideo=0

#new feature 81297
ro.permissions.settings=true

#don't need brightness
prop.sp.brightness=off
ro.quickboot.enable=false

#enable hdcp2 in miracast
persist.miracast.hdcp2=true
persist.service.bdroid.battery=100
persist.sys.strictmode.disable=true
timedtext.use.source=ffmpeg

#
# ADDITIONAL_BUILD_PROPERTIES
#
ds1.audio.multichannel.support=false
ds1.audio.effect.support=false
ro.platform.has.pppoe=true
ubootenv.var.firstboot=2
ro.carrier=wifi-only
wifi.interface=wlan0
bt.keep_on.enable=true
ro.config.low_ram=true
dalvik.vm.jit.codecachesize=0
ro.opengles.version=131072
ro.adb.secure=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=384m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
debug.hwui.render_dirty_regions=false
persist.sys.language=zh
persist.sys.country=CN
persist.sys.timezone=Asia/Shanghai
persist.sys.dalvik.vm.lib=libdvm.so
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

