--------- beginning of /dev/log/main
02-02 15:02:55.190 D/BluetoothAdapter(  663): stopLeScan()
02-02 15:02:55.190 D/BtGatt.GattService(  663): stopScan() - queue=1
02-02 15:02:55.190 D/BtGatt.GattService(  663): stopScan() - queue empty; stopping scan
02-02 15:02:55.190 D/BtGatt.btif(  663): btif_gattc_scan
02-02 15:02:55.190 D/bt-btif (  663): btif_transfer_context event 1003, len 739
02-02 15:02:55.190 D/bt-btif (  663): btif task fetched event a001
02-02 15:02:55.190 D/bt-btif (  663): btif_context_switched
02-02 15:02:55.190 D/BtGatt.btif(  663): btgattc_handle_event: Event 1003
02-02 15:02:55.190 I/bt-btif (  663): BTA_DmBleObserve:start = 0 
02-02 15:02:55.190 I/bt-btif (  663): BTA got event 0x120
02-02 15:02:55.190 I/bt-btif (  663): bta_dm_sm_execute event:0x20
02-02 15:02:55.190 I/bt-btm  (  663): BTM_BleObserve 
02-02 15:02:55.190 I/bt-btm  (  663): btm_ble_stop_scan 
02-02 15:02:55.190 E/GKI_LINUX(  663): ##### ERROR : acquire_wake_lock: got lock success ret=2#####
02-02 15:02:55.190 D/bt-btm  (  663): BTM Inq Compl Callback: status 0x00, num results 1
02-02 15:02:55.190 I/bt-btm  (  663): btm_update_scanner_filter_policy
02-02 15:02:55.190 D/bt-btm  (  663): btm_acl_update_busy_level
02-02 15:02:55.190 D/bt-btm  (  663): BTM_BLI_INQ_DONE_EVT
02-02 15:02:55.200 E/bt_upio (  663): upio_set : open(/proc/bluetooth/sleep/btwrite) for write failed: No such file or directory (2)
02-02 15:02:55.200 D/BtGatt.GattService(  663): unregisterClient() - clientIf=6
02-02 15:02:55.200 D/BtGatt.btif(  663): btif_gattc_unregister_app
02-02 15:02:55.200 D/bt-btif (  663): btif_transfer_context event 1001, len 739
02-02 15:02:55.200 D/bt-btif (  663): btif task fetched event a001
02-02 15:02:55.200 D/bt-btif (  663): btif_context_switched
02-02 15:02:55.200 D/BtGatt.btif(  663): btgattc_handle_event: Event 1001
02-02 15:02:55.200 I/bt-btif (  663): BTA got event 0x1f17
02-02 15:02:55.200 D/bt-btif (  663): bta_gattc_hdl_event: Event [BTA_GATTC_API_DEREG_EVT]
02-02 15:02:55.200 I/bt-att  (  663): GATT_Deregister gatt_if=6
02-02 15:02:55.200 I/bt-att  (  663): GATT_Listen gatt_if=6
02-02 15:02:55.200 I/bt-btm  (  663): BTM_BleUpdateAdvFilterPolicy
02-02 15:02:55.200 I/bt-btm  (  663): BTM_ReadConnectability
02-02 15:02:55.200 I/bt-btm  (  663): BTM_SetConnectability
02-02 15:02:55.200 I/bt-btm  (  663): btm_ble_set_connectability mode=0x0 combined_mode=0x1
02-02 15:02:55.200 I/bt-btm  (  663): always disable adv in non-discoverable non-connectable mode with no scan rsp
02-02 15:02:55.200 I/bt-btm  (  663): BTM_SetConnectability: mode 1 [NonConn-0, Conn-1], window 0x0012, interval 0x0800
02-02 15:02:55.200 D/bt-btif (  663): btif_transfer_context event 1, len 676
02-02 15:02:55.200 D/bt-btif (  663): btif task fetched event a001
02-02 15:02:55.200 D/bt-btif (  663): btif_context_switched
02-02 15:02:55.200 D/BtGatt.btif(  663): btif_gattc_upstreams_evt: Event 1
02-02 15:02:55.200 D/bt_upio (  663): BT_WAKE is asserted already
02-02 15:02:55.200 E/bt_upio (  663): upio_set : open(/proc/bluetooth/sleep/btwrite) for write failed: No such file or directory (2)
02-02 15:02:55.200 D/bt_upio (  663): BT_WAKE is asserted already
02-02 15:02:55.200 E/bt_upio (  663): upio_set : open(/proc/bluetooth/sleep/btwrite) for write failed: No such file or directory (2)
02-02 15:02:55.200 D/bt-btif (  663): HC lib lpm deassertion return 0
02-02 15:02:55.200 D/bt-btif (  663): HC lib lpm deassertion return 0
02-02 15:02:55.300 E/GKI_LINUX(  663): ##### ERROR : release_wake_lock: release lock success ret=2#####
02-02 15:02:55.690 V/BleRemoteControllerService(  663): requestScan,RC size:0,hasInit:true,isBinded:false,mIsPair:false,Connecting:false
02-02 15:02:55.700 D/BluetoothAdapterService(1101120176)(  663): getState(): mAdapterProperties: com.android.bluetooth.btservice.AdapterProperties@41a1d570
02-02 15:02:55.700 D/BluetoothAdapterService(1101120176)(  663): Get Bonded Devices being called
02-02 15:02:55.700 D/BluetoothAdapterProperties(  663): getBondedDevices: length=1
02-02 15:02:55.700 D/BluetoothAdapterService(1101120176)(  663): getState(): mAdapterProperties: com.android.bluetooth.btservice.AdapterProperties@41a1d570
02-02 15:02:55.720 E/BleRemoteControllerService(  663): compare name failed!
02-02 15:02:55.720 D/BluetoothAdapterService(1101120176)(  663): getState(): mAdapterProperties: com.android.bluetooth.btservice.AdapterProperties@41a1d570
02-02 15:02:55.730 D/BluetoothAdapterService(1101120176)(  663): Get Bonded Devices being called
02-02 15:02:55.730 D/BluetoothAdapterProperties(  663): getBondedDevices: length=1
02-02 15:02:55.730 D/BluetoothAdapterService(1101120176)(  663): getState(): mAdapterProperties: com.android.bluetooth.btservice.AdapterProperties@41a1d570
02-02 15:02:55.740 E/BleRemoteControllerService(  663): compare name failed!
02-02 15:02:55.750 D/BluetoothAdapterService(1101120176)(  663): getState(): mAdapterProperties: com.android.bluetooth.btservice.AdapterProperties@41a1d570
02-02 15:02:55.750 D/BluetoothAdapter(  663): startLeScan(): null
02-02 15:02:55.750 D/BtGatt.GattService(  663): registerClient() - UUID=e3bbe4bd-7ead-4d98-9524-73c8127e86d9
02-02 15:02:55.750 D/BtGatt.btif(  663): btif_gattc_register_app
02-02 15:02:55.750 D/bt-btif (  663): btif_transfer_context event 1000, len 739
02-02 15:02:55.750 D/bt-btif (  663): btif task fetched event a001
02-02 15:02:55.750 D/bt-btif (  663): btif_context_switched
02-02 15:02:55.750 D/BtGatt.btif(  663): btgattc_handle_event: Event 1000
02-02 15:02:55.750 I/bt-btif (  663): BTA got event 0x1f16
02-02 15:02:55.750 D/bt-btif (  663): bta_gattc_hdl_event: Event [BTA_GATTC_API_REG_EVT]
02-02 15:02:55.750 D/bt-btif (  663): bta_gattc_register state 2
02-02 15:02:55.750 I/bt-att  (  663): GATT_Register
02-02 15:02:55.750 D/bt-att  (  663): UUID=[0xe3bbe4bd7ead4d98952473c8127e86d9]
02-02 15:02:55.750 I/bt-att  (  663): allocated gatt_if=6
02-02 15:02:55.750 D/bt-btif (  663): btif_transfer_context event 0, len 676
02-02 15:02:55.750 I/bt-btif (  663): BTA got event 0x1f15
02-02 15:02:55.750 D/bt-btif (  663): bta_gattc_hdl_event: Event [BTA_GATTC_INT_START_IF_EVT]
02-02 15:02:55.750 I/bt-att  (  663): btif task fetched even
02-02 15:02:55.750 D/bt-btif (  663): btif task fetched even
02-02 15:02:55.750 D/bt-att  (  663): btif_context_switched
02-02 15:02:55.750 D/bt-btif (  663): btif_context_switched
02-02 15:02:55.750 D/bt-att  (  663): gatt_find_the_connected_bda found=0 found_idx=18
02-02 15:02:55.750 D/BtGatt.btif(  663): btif_gattc_upstreams_evt: Event 0
02-02 15:02:55.750 I/bt-btif (  663): HAL bt_gatt_callbacks->client->register_client_cb
02-02 15:02:55.750 D/BtGatt.GattService(  663): onClientRegistered() - UUID=e3bbe4bd-7ead-4d98-9524-73c8127e86d9, clientIf=6
02-02 15:02:55.760 D/BluetoothAdapter(  663): onClientRegistered() - status=0 clientIf=6
02-02 15:02:55.760 D/BtGatt.GattService(  663): startScan() - queue=0
02-02 15:02:55.760 D/BtGatt.GattService(  663): startScan() - adding client=6
02-02 15:02:55.760 D/BtGatt.btif(  663): btif_gattc_scan
02-02 15:02:55.760 D/bt-btif (  663): btif_transfer_context event 1002, len 739
02-02 15:02:55.760 D/bt-btif (  663): btif task fetched event a001
02-02 15:02:55.760 D/bt-btif (  663): btif_context_switched
02-02 15:02:55.760 D/BtGatt.btif(  663): btgattc_handle_event: Event 1002
02-02 15:02:55.760 I/bt-btif (  663): BTA_DmBleObserve:start = 1 
02-02 15:02:55.760 I/bt-btif (  663): BTA got event 0x120
02-02 15:02:55.760 I/bt-btif (  663): bta_dm_sm_execute event:0x20
02-02 15:02:55.760 I/bt-btm  (  663): BTM_BleObserve 
02-02 15:02:55.760 V/BleRemoteControllerService(  663): scanLeDevice spend:15
02-02 15:02:55.760 E/GKI_LINUX(  663): ##### ERROR : acquire_wake_lock: got lock success ret=2#####
02-02 15:02:55.760 D/bt_upio (  663): BT_WAKE is asserted already
02-02 15:02:55.760 E/bt_upio (  663): upio_set : open(/proc/bluetooth/sleep/btwrite) for write failed: No such file or directory (2)
02-02 15:02:55.770 D/bt_upio (  663): BT_WAKE is asserted already
02-02 15:02:55.770 E/bt_upio (  663): upio_set : open(/proc/bluetooth/sleep/btwrite) for write failed: No such file or directory (2)
02-02 15:02:55.770 D/bt-btif (  663): HC lib lpm deassertion return 0
02-02 15:02:55.770 D/bt-btif (  663): HC lib lpm deassertion return 0
02-02 15:02:55.860 E/GKI_LINUX(  663): ##### ERROR : release_wake_lock: release lock success ret=2#####
02-02 15:02:56.770 D/bt_upio (  663): btwake deassertion
02-02 15:02:57.550 D/KeyCharacterMap(  547): mapKey: scanCode=28, usageCode=0x00000000 ~ Failed.
02-02 15:02:57.550 D/InputDispatcher(  547): notifyKey - eventTime=166827655965000, deviceId=1, source=0x301, policyFlags=0x0, action=0x0, flags=0x8, keyCode=0x42, scanCode=0x1c, metaState=0x0, downTime=166827655965000
--------- beginning of /dev/log/system
02-02 15:02:57.560 D/PowerManagerService(  547): checkScreenSaverTimeoutLocked come 720000 reason=userActivity
02-02 15:02:57.570 I/PinyinIME(  784): onKeyDown inputViewShow : false
02-02 15:02:57.570 I/key down(  784): KEYCODE_ENTER
02-02 15:02:57.760 D/KeyCharacterMap(  547): mapKey: scanCode=28, usageCode=0x00000000 ~ Failed.
02-02 15:02:57.760 D/InputDispatcher(  547): notifyKey - eventTime=166827860372000, deviceId=1, source=0x301, policyFlags=0x0, action=0x1, flags=0x8, keyCode=0x42, scanCode=0x1c, metaState=0x0, downTime=166827655965000
02-02 15:02:57.760 V/WindowManager(  547): ######## Clear factory key sequence ########
02-02 15:02:57.770 I/PinyinIME(  784): onKeyUp inputViewShow : false
02-02 15:02:57.770 I/key up  (  784): KEYCODE_ENTER
02-02 15:02:57.770 I/PinyinIME(  784): super key up
02-02 15:02:57.790 V/AudioFlinger(  172): AUDIO_OUTPUT_FLAG_FAST denied: isTimed=0 sharedBuffer=0xb8006838 frameCount=5733 mFrameCount=1024 format=1 isLinear=1 channelMask=0x3 sampleRate=44100 mSampleRate=48000 hasFastMixer=0 tid=8223 fastTrackAvailMask=0xfe
02-02 15:02:57.800 V/AudioFlinger(  172): ThreadBase::setParameters() routing=2
02-02 15:02:57.800 V/AudioFlinger(  172): thread 0xb34cf008 type 0 TID 619 waking up
02-02 15:02:57.810 V/AudioFlinger(  172): acquireWakeLock_l() AudioOut_2 status 0
02-02 15:02:57.810 D/audio_hw_primary(  172): out_set_parameters(kvpairs(routing=2), out_device=0x2)
02-02 15:02:57.810 V/AudioFlinger(  172): acquireWakeLock_l() AudioOut_2 status 0
02-02 15:02:57.810 V/AudioFlinger(  172): ThreadBase::setParameters() routing=1024
02-02 15:02:57.810 V/AudioFlinger(  172): thread 0xb32f4008 type 0 TID 620 waking up
02-02 15:02:57.820 V/AudioFlinger(  172): acquireWakeLock_l() AudioOut_7 status 0
02-02 15:02:57.820 D/audio_hw_hdmi(  172): out_set_parameters(kvpairs(routing=1024), out_device=0x400)
02-02 15:02:57.820 V/AudioFlinger(  172): acquireWakeLock_l() AudioOut_7 status 0
02-02 15:02:57.820 V/AudioFlinger(  172): thread 0xb31b3008 type 2 TID 621 waking up
02-02 15:02:57.830 V/AudioFlinger(  172): acquireWakeLock_l() AudioOut_8 status 0
02-02 15:02:57.830 V/AudioFlinger(  172): acquireWakeLock_l() AudioOut_8 status 0
02-02 15:02:57.840 I/Track   (  172): OutPut Track restore active track to thread 0xb32f4008
02-02 15:02:57.840 I/Track   (  172): OutPut Track restore active track to thread 0xb34cf008
02-02 15:02:57.840 I/Track   (  172): OutPut Track restore active track to thread 0xb32f4008
02-02 15:02:57.840 I/Track   (  172): OutPut Track restore active track to thread 0xb34cf008
02-02 15:02:57.840 I/Track   (  172): OutPut Track restore active track to thread 0xb32f4008
02-02 15:02:57.840 I/Track   (  172): OutPut Track restore active track to thread 0xb34cf008
02-02 15:02:57.840 I/Track   (  172): OutPut Track restore active track to thread 0xb32f4008
02-02 15:02:57.840 V/AudioFlinger(  172): remove track (4100) and delete from mixer
02-02 15:02:57.840 V/AudioFlinger(  172): acquireWakeLock_l() AudioOut_7 status 0
02-02 15:02:57.840 V/AudioFlinger(  172): acquireWakeLock_l() AudioOut_2 status 0
02-02 15:02:57.840 D/audio_hw_hdmi(  172): select_output_device(mode=0, out_device=0x400)
02-02 15:02:57.840 D/audio_hw_primary(  172): start_output_stream(adev->out_device=0x2, adev->mode=0)
02-02 15:02:57.840 D/audio_hw_hdmi(  172): start_output_stream(adev->out_device=0x400, adev->mode=0)
02-02 15:02:57.840 D/audio_hw_primary(  172): select_devices(mode=0, out_device=0x2)
02-02 15:02:57.840 D/audio_hw_primary(  172): ~~~~ select_devices : hs=0 , hp=0, sp=2, hdmi=0x0,earpiece=0x0
02-02 15:02:57.840 D/audio_hw_primary(  172): ~~~~ select_devices : in_device(0x4), mic_in(0x4), headset_mic(0)
02-02 15:02:57.840 D/audio_hw_primary(  172): ****select_devices : output_standby=1,input_standby=1
02-02 15:02:57.840 D/audio_hw_primary(  172): *start_output_stream, open card(0) port(0)-------
02-02 15:02:57.840 I/audio_hw_hdmi(  172): hdmi sound card id 0,device id 2 
02-02 15:02:57.840 D/audio_hw_hdmi(  172): ------------open on board audio-------
02-02 15:02:57.840 I/audio_hw_hdmi(  172): channels=2---format=0---period_count4---period_size1024---rate=48000---
02-02 15:02:57.850 D/audio_hw_primary(  172): channels=2---format=0---period_count4---period_size1024---rate=48000---
02-02 15:02:57.880 I/Track   (  172): OutPut Track restore active track to thread 0xb32f4008
02-02 15:02:57.940 I/wpa_supplicant(  771): p2p-dev-wlan0: Control interface command 'P2P_FIND 120'
02-02 15:02:57.940 D/WifiMonitor(  547): Event [IFNAME=p2p-dev-wlan0 Control interface command 'P2P_FIND 120']
02-02 15:02:57.940 W/WifiMonitor(  547): couldn't identify event type - Control interface command 'P2P_FIND 120'
02-02 15:02:58.110 D/skia    ( 8071): found cached face <sans-serif-condensed> <sans-serif-condensed> 0x666497f0 [7]
02-02 15:02:58.910 V/AudioFlinger(  172): removeTracks_l removing track on session 221,mId 8 
02-02 15:02:58.910 V/AudioFlinger(  172): acquireWakeLock_l() AudioOut_8 status 0
02-02 15:02:58.990 V/AudioFlinger(  172): removeTracks_l removing track on session 0,mId 2 
02-02 15:02:58.990 V/AudioFlinger(  172): acquireWakeLock_l() AudioOut_2 status 0
02-02 15:02:59.000 V/AudioFlinger(  172): removeTracks_l removing track on session 0,mId 7 
02-02 15:02:59.000 V/AudioFlinger(  172): acquireWakeLock_l() AudioOut_7 status 0
02-02 15:02:59.920 D/dalvikvm(  841): GC_CONCURRENT freed 396K, 17% free 3522K/4216K, paused 4ms+6ms, total 64ms
02-02 15:03:00.350 D/WifiMonitor(  547): Event [IFNAME=p2p-dev-wlan0 CTRL-EVENT-BSS-ADDED 70 34:cd:be:1f:e5:10]
02-02 15:03:01.050 D/TVMQTTPushManager( 1366): Monitor Timer, onReceive: isManagerStarted: true ,isRegistering: false ,isRegistered true ,isRetrivingSSEC: false
02-02 15:03:01.220 I/wpa_supplicant(  771): P2P-DEVICE-FOUND 42:b0:fa:63:ca:b0 p2p_dev_addr=42:b0:fa:63:ca:b0 pri_dev_type=10-0050F204-5 name='Sink_cab0' config_methods=0x188 dev_capab=0x25 group_capab=0x0 wfd_dev_info=0x00000600101c440032
02-02 15:03:01.220 D/WifiMonitor(  547): Event [P2P-DEVICE-FOUND 42:b0:fa:63:ca:b0 p2p_dev_addr=42:b0:fa:63:ca:b0 pri_dev_type=10-0050F204-5 name='Sink_cab0' config_methods=0x188 dev_capab=0x25 group_capab=0x0 wfd_dev_info=0x00000600101c440032]
02-02 15:03:01.240 D/P2pBroadcastReceiver( 8071): P2P peers changed
02-02 15:03:01.280 D/DeviceListFragment( 8071): Peer status :3
02-02 15:03:01.290 D/DeviceListFragment( 8071): Peer status :3
02-02 15:03:01.310 W/InputMethodManagerService(  547): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@41cd0868 attribute=null, token = android.os.BinderProxy@41d10fd8
02-02 15:03:01.630 D/AlarmPingSender( 1366): Ping 1 times.
02-02 15:03:01.630 D/AlarmPingSender( 1366): Check time :1454396581643
02-02 15:03:01.630 E/ClientState( 1366): faf16efe23474bb5825f4b9e8b2adec5:69c786c2187a42448ad70ed6977c8083: checkForActivity entered
02-02 15:03:01.640 E/ClientState( 1366): faf16efe23474bb5825f4b9e8b2adec5:69c786c2187a42448ad70ed6977c8083: ping needed. keepAlive=120,000 lastOutboundActivity=1,454,396,461,643 lastInboundActivity=1,454,396,462,001
02-02 15:03:01.640 E/CommsTokenStore( 1366): faf16efe23474bb5825f4b9e8b2adec5:69c786c2187a42448ad70ed6977c8083: key=Ping message=PINGREQ
02-02 15:03:01.640 E/CommsTokenStore( 1366): faf16efe23474bb5825f4b9e8b2adec5:69c786c2187a42448ad70ed6977c8083: key=Ping token=org.eclipse.paho.client.mqttv3.MqttToken@41a63be0
02-02 15:03:01.640 E/ClientState( 1366): faf16efe23474bb5825f4b9e8b2adec5:69c786c2187a42448ad70ed6977c8083: notifying queueLock holders
02-02 15:03:01.640 E/ClientState( 1366): faf16efe23474bb5825f4b9e8b2adec5:69c786c2187a42448ad70ed6977c8083: new work or ping arrived 
02-02 15:03:01.640 E/ClientState( 1366): faf16efe23474bb5825f4b9e8b2adec5:69c786c2187a42448ad70ed6977c8083: Schedule next ping at 120,000
02-02 15:03:01.640 E/CommsSender( 1366): faf16efe23474bb5825f4b9e8b2adec5:69c786c2187a42448ad70ed6977c8083: network send key=Ping msg=PINGREQ
02-02 15:03:01.640 D/AlarmPingSender( 1366): Schedule next alarm at 1454396701649
02-02 15:03:01.640 E/ClientState( 1366): faf16efe23474bb5825f4b9e8b2adec5:69c786c2187a42448ad70ed6977c8083: connected
02-02 15:03:01.640 E/MqttOutputStream( 1366): null: 500
02-02 15:03:01.640 E/ClientState( 1366): faf16efe23474bb5825f4b9e8b2adec5:69c786c2187a42448ad70ed6977c8083: key=Ping
02-02 15:03:01.640 E/Token   ( 1366): faf16efe23474bb5825f4b9e8b2adec5:69c786c2187a42448ad70ed6977c8083: > key=Ping
02-02 15:03:01.640 D/AlarmPingSender( 1366): Acquire lock.
02-02 15:03:01.640 E/ClientState( 1366): faf16efe23474bb5825f4b9e8b2adec5:69c786c2187a42448ad70ed6977c8083: ping sent. pingOutstanding: 1
02-02 15:03:01.640 E/ClientState( 1366): faf16efe23474bb5825f4b9e8b2adec5:69c786c2187a42448ad70ed6977c8083: wait for new work or for space in the inflight window
02-02 15:03:01.820 V/AudioFlinger(  172): releaseWakeLock_l() AudioOut_8
02-02 15:03:01.820 V/AudioFlinger(  172): thread 0xb31b3008 type 2 TID 621 going to sleep
02-02 15:03:01.890 V/AudioFlinger(  172): Audio hardware entering standby, mixer 0xb32f4008, suspend count 0,mid 7
02-02 15:03:01.890 D/audio_hw_hdmi(  172): out_standby(0xb7ff8578)
02-02 15:03:01.890 I/audio_hw_hdmi(  172): [do_output_standby 855]Clear LastStream/0xb7ff8578 
02-02 15:03:01.900 V/AudioFlinger(  172): Audio hardware entering standby, mixer 0xb34cf008, suspend count 0,mid 2
02-02 15:03:01.900 D/audio_hw_primary(  172): do_output_standby(0xb7ff26a8)
02-02 15:03:01.900 D/audio_hw_primary(  172): do_output_standby : output_standby=1,input_standby=1
02-02 15:03:01.900 V/AudioFlinger(  172): releaseWakeLock_l() AudioOut_2
02-02 15:03:01.900 V/AudioFlinger(  172): thread 0xb34cf008 type 0 TID 619 going to sleep
02-02 15:03:01.910 V/AudioFlinger(  172): releaseWakeLock_l() AudioOut_7
02-02 15:03:01.920 V/AudioFlinger(  172): thread 0xb32f4008 type 0 TID 620 going to sleep
02-02 15:03:02.090 E/ClientState( 1366): faf16efe23474bb5825f4b9e8b2adec5:69c786c2187a42448ad70ed6977c8083: received bytes count=1
02-02 15:03:02.090 E/MqttInputStream( 1366): null: 501
02-02 15:03:02.090 E/ClientState( 1366): faf16efe23474bb5825f4b9e8b2adec5:69c786c2187a42448ad70ed6977c8083: received key=0 message=PINGRESP msgId 0
02-02 15:03:02.090 E/Token   ( 1366): faf16efe23474bb5825f4b9e8b2adec5:69c786c2187a42448ad70ed6977c8083: >key=Ping response=PINGRESP msgId 0 excep=null
02-02 15:03:02.090 E/ClientState( 1366): faf16efe23474bb5825f4b9e8b2adec5:69c786c2187a42448ad70ed6977c8083: keyPing, msg=PINGRESP msgId 0, excep=null
02-02 15:03:02.090 E/CommsCallback( 1366): faf16efe23474bb5825f4b9e8b2adec5:69c786c2187a42448ad70ed6977c8083: new workAvailable. key=Ping
02-02 15:03:02.090 E/CommsTokenStore( 1366): faf16efe23474bb5825f4b9e8b2adec5:69c786c2187a42448ad70ed6977c8083: key=Ping
02-02 15:03:02.090 E/ClientState( 1366): faf16efe23474bb5825f4b9e8b2adec5:69c786c2187a42448ad70ed6977c8083: ping response received. pingOutstanding: 0
02-02 15:03:02.090 E/CommsReceiver( 1366): faf16efe23474bb5825f4b9e8b2adec5:69c786c2187a42448ad70ed6977c8083: network read message
02-02 15:03:02.090 E/CommsCallback( 1366): faf16efe23474bb5825f4b9e8b2adec5:69c786c2187a42448ad70ed6977c8083: callback and notify for key=Ping
02-02 15:03:02.090 E/Token   ( 1366): faf16efe23474bb5825f4b9e8b2adec5:69c786c2187a42448ad70ed6977c8083: >key=Ping response=PINGRESP msgId 0 excep=null
02-02 15:03:02.090 E/CommsCallback( 1366): faf16efe23474bb5825f4b9e8b2adec5:69c786c2187a42448ad70ed6977c8083: call onSuccess key=Ping
02-02 15:03:02.090 D/AlarmPingSender( 1366): Success. Release lock(MqttService.client.faf16efe23474bb5825f4b9e8b2adec5:69c786c2187a42448ad70ed6977c8083):1454396582105
02-02 15:03:02.090 D/AlarmPingSender( 1366): release lock.
02-02 15:03:02.100 E/ClientState( 1366): faf16efe23474bb5825f4b9e8b2adec5:69c786c2187a42448ad70ed6977c8083: received key=0 token=org.eclipse.paho.client.mqttv3.MqttToken@41a63be0 message=PINGRESP msgId 0
02-02 15:03:02.100 E/CommsCallback( 1366): faf16efe23474bb5825f4b9e8b2adec5:69c786c2187a42448ad70ed6977c8083: notify spaceAvailable
02-02 15:03:02.100 E/CommsCallback( 1366): faf16efe23474bb5825f4b9e8b2adec5:69c786c2187a42448ad70ed6977c8083: wait for workAvailable
02-02 15:03:02.880 I/wpa_supplicant(  771): P2P-DEVICE-FOUND 42:b0:fa:63:ca:b0 p2p_dev_addr=42:b0:fa:63:ca:b0 pri_dev_type=10-0050F204-5 name='Sink_cab0' config_methods=0x188 dev_capab=0x25 group_capab=0x0 wfd_dev_info=0x00000600101c440032
02-02 15:03:02.880 D/WifiMonitor(  547): Event [P2P-DEVICE-FOUND 42:b0:fa:63:ca:b0 p2p_dev_addr=42:b0:fa:63:ca:b0 pri_dev_type=10-0050F204-5 name='Sink_cab0' config_methods=0x188 dev_capab=0x25 group_capab=0x0 wfd_dev_info=0x00000600101c440032]
02-02 15:03:02.930 I/hdmiswitch(  373):  recv n=260
02-02 15:03:02.940 I/hdmiswitch(  373):  recv n=240
02-02 15:03:02.950 I/hdmiswitch(  373):  recv n=240
02-02 15:03:02.960 D/P2pBroadcastReceiver( 8071): P2P peers changed
02-02 15:03:02.980 D/DeviceListFragment( 8071): Peer status :3
02-02 15:03:03.000 D/DeviceListFragment( 8071): Peer status :3
02-02 15:03:03.120 I/wpa_supplicant(  771): P2P-FIND-STOPPED 
02-02 15:03:03.120 D/WifiMonitor(  547): Event [P2P-FIND-STOPPED ]
02-02 15:03:03.120 I/wpa_supplicant(  771): rfkill: Cannot open RFKILL control device
02-02 15:03:03.210 D/WifiMonitor(  547): Event [IFNAME=p2p-wlan0-12 CTRL-EVENT-STATE-CHANGE id=-1 state=2 BSSID=00:00:00:00:00:00 SSID=]
02-02 15:03:03.260 D/WifiMonitor(  547): Event [IFNAME=p2p-wlan0-12 CTRL-EVENT-STATE-CHANGE id=-1 state=0 BSSID=00:00:00:00:00:00 SSID=]
02-02 15:03:03.260 D/WifiMonitor(  547): Event [IFNAME=p2p-wlan0-12 CTRL-EVENT-STATE-CHANGE id=-1 state=3 BSSID=00:00:00:00:00:00 SSID=]
02-02 15:03:03.300 E/wpa_supplicant(  771): Using interface p2p-wlan0-12 with hwaddr 06:e6:76:cf:6e:32 and ssid "DIRECT-EK-Sink_ee32"
02-02 15:03:03.380 I/wpa_supplicant(  771): p2p-wlan0-12: CTRL-EVENT-CONNECTED - Connection to 06:e6:76:cf:6e:32 completed (auth) [id=0 id_str=]
02-02 15:03:03.380 D/WifiMonitor(  547): Event [IFNAME=p2p-wlan0-12 CTRL-EVENT-CONNECTED - Connection to 06:e6:76:cf:6e:32 completed (auth) [id=0 id_str=]]
02-02 15:03:03.380 E/WifiMonitor(  547): received CONNECTED handleNetworkStateChange 
02-02 15:03:03.380 D/wifi_gbk2utf(  547): constructEventSsid, SSID = DIRECT-EK-Sink_ee32
02-02 15:03:03.380 D/WifiMonitor(  547): Event [IFNAME=p2p-wlan0-12 CTRL-EVENT-STATE-CHANGE id=0 state=9 BSSID=06:e6:76:cf:6e:32 SSID=DIRECT-EK-Sink_ee32]
02-02 15:03:03.380 I/wpa_supplicant(  771): P2P-GROUP-STARTED p2p-wlan0-12 GO ssid="DIRECT-EK-Sink_ee32" freq=2427 passphrase="qYiGL58S" go_dev_addr=06:e6:76:cf:ee:32 [PERSISTENT]
02-02 15:03:03.380 D/WifiMonitor(  547): Event [P2P-GROUP-STARTED p2p-wlan0-12 GO ssid="DIRECT-EK-Sink_ee32" freq=2427 passphrase="qYiGL58S" go_dev_addr=06:e6:76:cf:ee:32 [PERSISTENT]]
02-02 15:03:03.380 I/wpa_supplicant(  771): P2P-DEVICE-FOUND 96:d8:59:83:36:e9 p2p_dev_addr=96:d8:59:83:36:e9 pri_dev_type=10-0050F204-5 name='Android_c4b7' config_methods=0x188 dev_capab=0x25 group_capab=0x0 wfd_dev_info=0x00000600101c440032
02-02 15:03:03.380 D/WifiMonitor(  547): Event [P2P-DEVICE-FOUND 96:d8:59:83:36:e9 p2p_dev_addr=96:d8:59:83:36:e9 pri_dev_type=10-0050F204-5 name='Android_c4b7' config_methods=0x188 dev_capab=0x25 group_capab=0x0 wfd_dev_info=0x00000600101c440032]
02-02 15:03:03.390 I/wpa_supplicant(  771): p2p-dev-wlan0: Control interface command 'LIST_NETWORKS'
02-02 15:03:03.390 D/WifiMonitor(  547): Event [IFNAME=p2p-dev-wlan0 Control interface command 'LIST_NETWORKS']
02-02 15:03:03.390 W/WifiMonitor(  547): couldn't identify event type - Control interface command 'LIST_NETWORKS'
02-02 15:03:03.390 I/wpa_supplicant(  771): p2p-wlan0-12: Control interface command 'SET p2p_group_idle 10'
02-02 15:03:03.390 D/WifiMonitor(  547): Event [IFNAME=p2p-wlan0-12 Control interface command 'SET p2p_group_idle 10']
02-02 15:03:03.390 W/WifiMonitor(  547): couldn't identify event type - Control interface command 'SET p2p_group_idle 10'
02-02 15:03:03.400 D/CommandListener(  167): Setting iface cfg
02-02 15:03:03.410 D/CommandListener(  167): Trying to bring up p2p-wlan0-12
02-02 15:03:03.420 D/TetherController(  167): Starting tethering services
02-02 15:03:03.420 D/TetherController(  167): Tethering services running
02-02 15:03:03.420 D/WifiP2pService(  547): Started Dhcp server on p2p-wlan0-12
02-02 15:03:03.430 D/P2pBroadcastReceiver( 8071): P2p this device changed
02-02 15:03:03.430 D/DeviceListFragment( 8071): Peer status :0
02-02 15:03:03.460 D/P2pBroadcastReceiver( 8071): P2P peers changed
02-02 15:03:03.480 D/DeviceListFragment( 8071): Peer status :3
02-02 15:03:03.480 I/dnsmasq ( 8225): started, version 2.51 cachesize 150
02-02 15:03:03.480 I/dnsmasq ( 8225): compile time options: no-IPv6 GNU-getopt no-DBus no-I18N DHCP no-scripts no-TFTP
02-02 15:03:03.480 W/dnsmasq ( 8225): warning: no upstream servers configured
02-02 15:03:03.480 I/dnsmasq ( 8225): DHCP, IP range 192.168.49.2 -- 192.168.49.254, lease time 1h
02-02 15:03:03.480 I/dnsmasq ( 8225): read /etc/hosts - 1 addresses
02-02 15:03:03.480 D/WifiDisplayController(  547): WFD : File changed : path=dnsmasq.txt event=2
02-02 15:03:03.490 D/DeviceListFragment( 8071): Peer status :3
02-02 15:03:03.720 I/wpa_supplicant(  771): p2p-wlan0-12: AP-STA-CONNECTED 42:b0:fa:63:4a:b0 p2p_dev_addr=42:b0:fa:63:ca:b0
02-02 15:03:03.720 D/WifiMonitor(  547): Event [IFNAME=p2p-wlan0-12 AP-STA-CONNECTED 42:b0:fa:63:4a:b0 p2p_dev_addr=42:b0:fa:63:ca:b0]
02-02 15:03:03.720 I/wpa_supplicant(  771): AP-STA-CONNECTED 42:b0:fa:63:4a:b0 p2p_dev_addr=42:b0:fa:63:ca:b0
02-02 15:03:03.720 I/wpa_supplicant(  771): p2p-wlan0-12: Control interface command 'SET p2p_group_idle 0'
02-02 15:03:03.720 D/WifiMonitor(  547): Event [IFNAME=p2p-wlan0-12 Control interface command 'SET p2p_group_idle 0']
02-02 15:03:03.720 W/WifiMonitor(  547): couldn't identify event type - Control interface command 'SET p2p_group_idle 0'
02-02 15:03:03.730 D/P2pBroadcastReceiver( 8071): P2P peers changed
02-02 15:03:03.730 D/P2pBroadcastReceiver( 8071): P2p connection changed: 
02-02 15:03:03.730 D/P2pBroadcastReceiver( 8071): ExtraInfo:null
02-02 15:03:03.730 D/P2pBroadcastReceiver( 8071): Reason:null
02-02 15:03:03.730 D/P2pBroadcastReceiver( 8071): Subtype:0
02-02 15:03:03.730 D/P2pBroadcastReceiver( 8071): SubtypeName:
02-02 15:03:03.730 D/P2pBroadcastReceiver( 8071): Type:13
02-02 15:03:03.730 D/P2pBroadcastReceiver( 8071): TypeName:WIFI_P2P
02-02 15:03:03.730 D/P2pBroadcastReceiver( 8071): isAvaliable:true
02-02 15:03:03.730 D/P2pBroadcastReceiver( 8071): isConnected:true
02-02 15:03:03.730 D/P2pBroadcastReceiver( 8071): P2p group information: 
02-02 15:03:03.730 D/P2pBroadcastReceiver( 8071): GroupOwner:true
02-02 15:03:03.730 D/P2pBroadcastReceiver( 8071): NetworkName:DIRECT-EK-Sink_ee32
02-02 15:03:03.730 D/P2pBroadcastReceiver( 8071): WifiP2pDevice information
02-02 15:03:03.730 D/P2pBroadcastReceiver( 8071): deviceAddress:42:b0:fa:63:ca:b0
02-02 15:03:03.730 D/P2pBroadcastReceiver( 8071): GroupOwner:false
02-02 15:03:03.730 D/P2pBroadcastReceiver( 8071): devicename:Sink_cab0
02-02 15:03:03.730 D/P2pBroadcastReceiver( 8071): primaryDeviceType:10-0050F204-5
02-02 15:03:03.730 D/P2pBroadcastReceiver( 8071): secondaryDeviceType:null
02-02 15:03:03.730 D/P2pBroadcastReceiver( 8071): wpsDisplaySupported:true
02-02 15:03:03.730 D/WifiDisplayController(  547): WFD : I am GO
02-02 15:03:04.770 I/WifiDisplayActivity( 8071): VALID   192.168.49.56:7236
02-02 15:03:04.780 I/ActivityManager(  547): START u0 {cmp=com.example.android.wifidisplay/.MediaPlayerActivity (has extras)} from pid 8071
02-02 15:03:04.780 I/ActivityManager(  547): start package name is com.example.android.wifidisplay, class name is com.example.android.wifidisplay.MediaPlayerActivity, error code is 0
02-02 15:03:04.810 D/DisplayMetrics(  547): densityDpi 320
02-02 15:03:04.870 D/DeviceListFragment( 8071): Peer status :3
02-02 15:03:04.890 D/DeviceListFragment( 8071): Peer status :0
02-02 15:03:05.030 D/MeidaPlayerActivity( 8071): Source connection information: 
02-02 15:03:05.030 D/MeidaPlayerActivity( 8071): Source IP: 192.168.49.56
02-02 15:03:05.030 D/MeidaPlayerActivity( 8071): control port: 7236
02-02 15:03:05.030 I/MeidaPlayerActivity( 8071): Use built-in wfd player to play wfd://192.168.49.56:7236
02-02 15:03:05.100 I/VideoView( 8071): Layout changed,left=128 top=32 right=1792 bottom=968
02-02 15:03:05.100 I/VideoView( 8071): Layout changed,oldLeft=0 oldTop=0 oldRight=0 oldBottom=0
02-02 15:03:05.150 I/MediaPlayer( 8071): MediaPlayer enter
02-02 15:03:05.170 D/AirtuneService(  841): Receive Broadcast action=com.android.music.musicservicecommand
02-02 15:03:05.170 D/AirtuneService(  841): process com.android.music.musicservicecommand in thread 1
02-02 15:03:05.170 D/AirtuneService(  841): process com.android.music.musicservicecommandcomplete in thread 1
02-02 15:03:05.200 V/AudioFlinger(  172): sendIoConfigEvent() num events 1 event 0, param 0
02-02 15:03:05.200 V/AudioFlinger(  172): sendIoConfigEvent() num events 1 event 0, param 0
02-02 15:03:05.200 V/AudioFlinger(  172): sendIoConfigEvent() num events 1 event 0, param 0
02-02 15:03:05.200 V/AudioFlinger(  172): thread 0xb34cf008 type 0 TID 619 waking up
02-02 15:03:05.200 V/AudioFlinger(  172): thread 0xb32f4008 type 0 TID 620 waking up
02-02 15:03:05.200 V/AudioFlinger(  172): thread 0xb31b3008 type 2 TID 621 waking up
02-02 15:03:05.200 V/AudioFlinger(  172): acquireWakeLock_l() AudioOut_7 status 0
02-02 15:03:05.200 V/AudioFlinger(  172): processConfigEvents() remaining events 1
02-02 15:03:05.200 V/AudioFlinger(  172): PlaybackThread::audioConfigChanged_l, thread 0xb32f4008, event 0, param 0
02-02 15:03:05.200 V/AudioFlinger(  172): acquireWakeLock_l() AudioOut_8 status 0
02-02 15:03:05.200 V/AudioFlinger(  172): processConfigEvents() remaining events 1
02-02 15:03:05.200 V/AudioFlinger(  172): acquireWakeLock_l() AudioOut_2 status 0
02-02 15:03:05.200 V/AudioFlinger(  172): processConfigEvents() remaining events 1
02-02 15:03:05.200 V/AudioFlinger(  172): PlaybackThread::audioConfigChanged_l, thread 0xb34cf008, event 0, param 0
02-02 15:03:05.200 V/AudioFlinger(  172): acquireWakeLock_l() AudioOut_7 status 0
02-02 15:03:05.200 V/AudioFlinger(  172): PlaybackThread::audioConfigChanged_l, thread 0xb31b3008, event 0, param 0
02-02 15:03:05.200 V/AudioFlinger(  172): acquireWakeLock_l() AudioOut_2 status 0
02-02 15:03:05.200 V/AudioFlinger(  172): acquireWakeLock_l() AudioOut_8 status 0
02-02 15:03:05.240 I/MediaPlayer( 8071): setDataSource(Context context, Uri uri, Map<String, String> headers) enter wfd://192.168.49.56:7236
02-02 15:03:05.240 D/MediaPlayer( 8071): Couldn't open file on client side, trying server side
02-02 15:03:05.240 I/MediaPlayer( 8071): setDataSource(String path, Map<String, String> headers) enter wfd://192.168.49.56:7236
02-02 15:03:05.260 V/MediaPlayerService(  172): Client(4703) constructor
02-02 15:03:05.260 V/MediaPlayerService(  172): Create new client(4703) from pid 8071, uid 10043, 
02-02 15:03:05.260 V/MediaPlayerService(  172): player type = 111
02-02 15:03:05.270 V/MediaPlayerService(  172): createPlayer:968 
02-02 15:03:05.270 V/MediaPlayerService(  172): Create AmSuperPlayer
02-02 15:03:05.270 V/AmSuperPlayer(  172): AmSuperPlayer init now
02-02 15:03:05.270 V/AudioSink(  172): AudioOutput(222)
02-02 15:03:05.270 V/MediaPlayerService(  172):  setDataSource
02-02 15:03:05.270 I/MediaPlayer( 8071): setDisplay enter
02-02 15:03:05.270 V/MediaPlayerService(  172): [4703] setVideoSurfaceTexture(0xb80087a0)
02-02 15:03:05.270 E/MediaPlayerService(  172): [4703] setVideoSurfaceTexture(0xb80087a0), binder(0xb8008760)
02-02 15:03:05.270 I/MediaPlayer( 8071): setScreenOnWhilePlaying(boolean screenOn) enter
02-02 15:03:05.270 V/MediaPlayerService(  172): [4703] setVideoSurfaceTexture(0xb8019320)
02-02 15:03:05.270 E/MediaPlayerService(  172): [4703] setVideoSurfaceTexture(0xb8019320), binder(0xb8008760)
02-02 15:03:05.280 V/MediaPlayerService(  172): [4703] setAudioStreamType(3)
02-02 15:03:05.280 V/MediaPlayerService(  172): [4703] prepareAsync
02-02 15:03:05.280 V/AmSuperPlayer(  172): createPlayer
02-02 15:03:05.280 V/AmSuperPlayer(  172): Create Amlogic Player
02-02 15:03:05.280 I/AmlogicPlayer(  172): media.amplayer.stopbuftime is not set used def=0.000000
02-02 15:03:05.280 I/AmlogicPlayer(  172): media.amplayer.streamtimeadd is not set used def=0.000000
02-02 15:03:05.280 I/AmlogicPlayer(  172): media.amplayer.droptinyseek.ms is not set used def=-1.000000
02-02 15:03:05.280 I/AmlogicPlayer(  172): media.amplayer.delaybuffering.s is not set used def=0.000000
02-02 15:03:05.290 I/AmlogicPlayer(  172): found 0 not exit player threads,try exit it now
02-02 15:03:05.300 I/AmlogicPlayer(  172): media.amplayer.useandroidhttp is not setting,use default false
02-02 15:03:05.310 I/AmlogicPlayer(  172): media.amplayer.widevineenable is disabled
02-02 15:03:05.310 I/AmlogicPlayer(  172): media.amplayer.dsource4local is enabled
02-02 15:03:05.330 E/wfd_client(  172): wfd_client create
02-02 15:03:05.330 E/wfd_client(  172): wfd_client : start
02-02 15:03:05.330 W/ALooperRoster(  172): ALooper::handler_id ALooperRoster::registerHandler 28
02-02 15:03:05.330 E/wfd_client(  172): start sink
02-02 15:03:05.360 I/HDCPModuleAmlogic(  172): HDCP2LIB build time: Aug 25 2015 11:57:15
02-02 15:03:05.360 I/HDCPModuleAmlogic(  172): HDCPModule loaded (1454396585)
02-02 15:03:05.360 I/HDCPLIB (  172): Using software AES
02-02 15:03:05.390 E/HDCPLIB_RX(  172): rx_load_keys, err: -27
02-02 15:03:05.390 E/HDCPLIB_RX(  172): rx_setup_private_data, err: -27
02-02 15:03:05.390 E/HDCPLIB (  172): hdcp_init, err: -27
02-02 15:03:05.390 E/HDCPModuleAmlogic(  172): module init failed (1454396585)
02-02 15:03:05.390 I/HDCPModuleAmlogic(  172): HDCP2LIB unloaded (1454396585)
02-02 15:03:05.390 E/HDCP    (  172): createHDCPModule failed.
02-02 15:03:05.390 E/WifiDisplaySink(  172): Failed to set HDCP observer.
02-02 15:03:05.390 E/WifiDisplaySink(  172): Unable to instantiate HDCP component. Not using HDCP after all.
02-02 15:03:05.390 I/WifiDisplaySink(  172): post msg kWhatStart.
02-02 15:03:05.390 E/wfd_client(  172): start looper
02-02 15:03:05.390 E/wfd_client(  172): start looper finish
02-02 15:03:05.390 E/wfd_client(  172): wfd_client : getStreamSource
02-02 15:03:05.390 I/WifiDisplaySink(  172): Received msg kWhatStart.
02-02 15:03:05.390 I/WifiDisplaySink(  172): Create RTSPClient.
02-02 15:03:05.400 I/NetworkSession(  172): connecting to 192.168.49.56:7236
02-02 15:03:05.410 D/PinyinIME(  784): onFinishInput.
02-02 15:03:05.410 D/PinyinIME(  784): onStartInput  ccontentType: 0 Restarting:false
02-02 15:03:05.420 I/VideoView( 8071): Layout changed,left=128 top=32 right=1792 bottom=968
02-02 15:03:05.420 I/VideoView( 8071): Layout changed,oldLeft=128 oldTop=32 oldRight=1792 oldBottom=968
02-02 15:03:05.420 I/VideoView( 8071): .left=128.top=32.right=1792.bottom=968.oldLeft=128.oldTop=32.oldRight=1792.oldBottom=968.Rotation=0
02-02 15:03:05.420 V/MediaPlayerService(  172): [4703] setParameter(2000)
02-02 15:03:05.440 I/ActivityManager(  547): Displayed com.example.android.wifidisplay/.MediaPlayerActivity: +625ms
02-02 15:03:05.760 D/BluetoothAdapter(  663): stopLeScan()
02-02 15:03:05.760 D/BtGatt.GattService(  663): stopScan() - queue=1
02-02 15:03:05.760 D/BtGatt.GattService(  663): stopScan() - queue empty; stopping scan
02-02 15:03:05.760 D/BtGatt.btif(  663): btif_gattc_scan
02-02 15:03:05.760 D/bt-btif (  663): btif_transfer_context event 1003, len 739
02-02 15:03:05.760 D/bt-btif (  663): btif task fetched event a001
02-02 15:03:05.760 D/bt-btif (  663): btif_context_switched
02-02 15:03:05.760 D/BtGatt.btif(  663): btgattc_handle_event: Event 1003
02-02 15:03:05.760 I/bt-btif (  663): BTA_DmBleObserve:start = 0 
02-02 15:03:05.760 I/bt-btif (  663): BTA got event 0x120
02-02 15:03:05.760 I/bt-btif (  663): bta_dm_sm_execute event:0x20
02-02 15:03:05.760 I/bt-btm  (  663): BTM_BleObserve 
02-02 15:03:05.760 I/bt-btm  (  663): btm_ble_stop_scan 
02-02 15:03:05.760 E/GKI_LINUX(  663): ##### ERROR : acquire_wake_lock: got lock success ret=2#####
02-02 15:03:05.760 D/bt-btm  (  663): BTM Inq Compl Callback: status 0x00, num results 1
02-02 15:03:05.760 I/bt-btm  (  663): btm_update_scanner_filter_policy
02-02 15:03:05.760 D/bt-btm  (  663): btm_acl_update_busy_level
02-02 15:03:05.760 D/bt-btm  (  663): BTM_BLI_INQ_DONE_EVT
02-02 15:03:05.760 E/bt_upio (  663): upio_set : open(/proc/bluetooth/sleep/btwrite) for write failed: No such file or directory (2)
02-02 15:03:05.760 D/BtGatt.GattService(  663): unregisterClient() - clientIf=6
02-02 15:03:05.760 D/BtGatt.btif(  663): btif_gattc_unregister_app
02-02 15:03:05.760 D/bt-btif (  663): btif_transfer_context event 1001, len 739
02-02 15:03:05.760 D/bt-btif (  663): btif task fetched event a001
02-02 15:03:05.760 D/bt-btif (  663): btif_context_switched
02-02 15:03:05.760 D/BtGatt.btif(  663): btgattc_handle_event: Event 1001
02-02 15:03:05.760 I/bt-btif (  663): BTA got event 0x1f17
02-02 15:03:05.760 D/bt-btif (  663): bta_gattc_hdl_event: Event [BTA_GATTC_API_DEREG_EVT]
02-02 15:03:05.760 I/bt-att  (  663): GATT_Deregister gatt_if=6
02-02 15:03:05.760 I/bt-att  (  663): GATT_Listen gatt_if=6
02-02 15:03:05.760 I/bt-btm  (  663): BTM_BleUpdateAdvFilterPolicy
02-02 15:03:05.760 I/bt-btm  (  663): BTM_ReadConnectability
02-02 15:03:05.760 I/bt-btm  (  663): BTM_SetConnectability
02-02 15:03:05.760 I/bt-btm  (  663): btm_ble_set_connectability mode=0x0 combined_mode=0x1
02-02 15:03:05.760 I/bt-btm  (  663): always disable adv in non-discoverable non-connectable mode with no scan rsp
02-02 15:03:05.760 I/bt-btm  (  663): BTM_SetConnectability: mode 1 [NonConn-0, Conn-1], window 0x0012, interval 0x0800
02-02 15:03:05.760 D/bt-btif (  663): btif_transfer_context event 1, len 676
02-02 15:03:05.760 D/bt-btif (  663): btif task fetched event a001
02-02 15:03:05.760 D/bt-btif (  663): btif_context_switched
02-02 15:03:05.760 D/BtGatt.btif(  663): btif_gattc_upstreams_evt: Event 1
02-02 15:03:05.760 D/bt_upio (  663): BT_WAKE is asserted already
02-02 15:03:05.760 E/bt_upio (  663): upio_set : open(/proc/bluetooth/sleep/btwrite) for write failed: No such file or directory (2)
02-02 15:03:05.760 D/bt_upio (  663): BT_WAKE is asserted already
02-02 15:03:05.760 E/bt_upio (  663): upio_set : open(/proc/bluetooth/sleep/btwrite) for write failed: No such file or directory (2)
02-02 15:03:05.760 D/bt-btif (  663): HC lib lpm deassertion return 0
02-02 15:03:05.760 D/bt-btif (  663): HC lib lpm deassertion return 0
02-02 15:03:05.860 E/GKI_LINUX(  663): ##### ERROR : release_wake_lock: release lock success ret=2#####
02-02 15:03:06.260 V/BleRemoteControllerService(  663): requestScan,RC size:0,hasInit:true,isBinded:false,mIsPair:false,Connecting:false
02-02 15:03:06.270 D/BluetoothAdapterService(1101120176)(  663): getState(): mAdapterProperties: com.android.bluetooth.btservice.AdapterProperties@41a1d570
02-02 15:03:06.270 D/BluetoothAdapterService(1101120176)(  663): Get Bonded Devices being called
02-02 15:03:06.270 D/BluetoothAdapterProperties(  663): getBondedDevices: length=1
02-02 15:03:06.270 D/BluetoothAdapterService(1101120176)(  663): getState(): mAdapterProperties: com.android.bluetooth.btservice.AdapterProperties@41a1d570
02-02 15:03:06.290 E/BleRemoteControllerService(  663): compare name failed!
02-02 15:03:06.290 D/BluetoothAdapterService(1101120176)(  663): getState(): mAdapterProperties: com.android.bluetooth.btservice.AdapterProperties@41a1d570
02-02 15:03:06.300 D/BluetoothAdapterService(1101120176)(  663): Get Bonded Devices being called
02-02 15:03:06.300 D/BluetoothAdapterProperties(  663): getBondedDevices: length=1
02-02 15:03:06.300 D/BluetoothAdapterService(1101120176)(  663): getState(): mAdapterProperties: com.android.bluetooth.btservice.AdapterProperties@41a1d570
02-02 15:03:06.310 E/BleRemoteControllerService(  663): compare name failed!
02-02 15:03:06.320 D/BluetoothAdapterService(1101120176)(  663): getState(): mAdapterProperties: com.android.bluetooth.btservice.AdapterProperties@41a1d570
02-02 15:03:06.320 D/BluetoothAdapter(  663): startLeScan(): null
02-02 15:03:06.320 D/BtGatt.GattService(  663): registerClient() - UUID=bb7fcb63-e053-46a1-9d60-92e06ebcf94b
02-02 15:03:06.320 D/BtGatt.btif(  663): btif_gattc_register_app
02-02 15:03:06.320 D/bt-btif (  663): btif_transfer_context event 1000, len 739
02-02 15:03:06.320 D/bt-btif (  663): btif task fetched event a001
02-02 15:03:06.320 D/bt-btif (  663): btif_context_switched
02-02 15:03:06.320 D/BtGatt.btif(  663): btgattc_handle_event: Event 1000
02-02 15:03:06.320 I/bt-btif (  663): BTA got event 0x1f16
02-02 15:03:06.320 D/bt-btif (  663): bta_gattc_hdl_event: Event [BTA_GATTC_API_REG_EVT]
02-02 15:03:06.320 D/bt-btif (  663): bta_gattc_register state 2
02-02 15:03:06.320 I/bt-att  (  663): GATT_Register
02-02 15:03:06.320 D/bt-att  (  663): UUID=[0xbb7fcb63e05346a19d6092e06ebcf94b]
02-02 15:03:06.320 I/bt-att  (  663): allocated gatt_if=6
02-02 15:03:06.320 D/bt-btif (  663): btif_transfer_context event 0, len 676
02-02 15:03:06.320 I/bt-btif (  663): BTA got event 0x1f15
02-02 15:03:06.320 D/bt-btif (  663): bta_gattc_hdl_event: Event [BTA_GATTC_INT_START_IF_EVT]
02-02 15:03:06.320 I/bt-att  (  663): GATT_StartIf gatt_if=6
02-02 15:03:06.320 D/bt-att  (  663): gatt_find_the_connected_bda start_idx=0
02-02 15:03:06.330 D/bt-att  (  663): gatt_find_the_connected_bda found=0 found_idx=18
02-02 15:03:06.330 D/bt-btif (  663): btif task fetched event a001
02-02 15:03:06.330 D/bt-btif (  663): btif_context_switched
02-02 15:03:06.330 D/BtGatt.btif(  663): btif_gattc_upstreams_evt: Event 0
02-02 15:03:06.330 I/bt-btif (  663): HAL bt_gatt_callbacks->client->register_client_cb
02-02 15:03:06.330 D/BtGatt.GattService(  663): onClientRegistered() - UUID=bb7fcb63-e053-46a1-9d60-92e06ebcf94b, clientIf=6
02-02 15:03:06.330 D/BluetoothAdapter(  663): onClientRegistered() - status=0 clientIf=6
02-02 15:03:06.330 D/BtGatt.GattService(  663): startScan() - queue=0
02-02 15:03:06.330 D/BtGatt.GattService(  663): startScan() - adding client=6
02-02 15:03:06.330 D/BtGatt.btif(  663): btif_gattc_scan
02-02 15:03:06.330 D/bt-btif (  663): btif_transfer_context event 1002, len 739
02-02 15:03:06.330 D/bt-btif (  663): btif task fetched event a001
02-02 15:03:06.330 D/bt-btif (  663): btif_context_switched
02-02 15:03:06.330 D/BtGatt.btif(  663): btgattc_handle_event: Event 1002
02-02 15:03:06.330 I/bt-btif (  663): BTA_DmBleObserve:start = 1 
02-02 15:03:06.330 I/bt-btif (  663): BTA got event 0x120
02-02 15:03:06.330 I/bt-btif (  663): bta_dm_sm_execute event:0x20
02-02 15:03:06.330 I/bt-btm  (  663): BTM_BleObserve 
02-02 15:03:06.330 V/BleRemoteControllerService(  663): scanLeDevice spend:17
02-02 15:03:06.330 E/GKI_LINUX(  663): ##### ERROR : acquire_wake_lock: got lock success ret=2#####
02-02 15:03:06.330 D/bt_upio (  663): BT_WAKE is asserted already
02-02 15:03:06.340 E/bt_upio (  663): upio_set : open(/proc/bluetooth/sleep/btwrite) for write failed: No such file or directory (2)
02-02 15:03:06.340 D/bt_upio (  663): BT_WAKE is asserted already
02-02 15:03:06.340 E/bt_upio (  663): upio_set : open(/proc/bluetooth/sleep/btwrite) for write failed: No such file or directory (2)
02-02 15:03:06.340 D/bt-btif (  663): HC lib lpm deassertion return 0
02-02 15:03:06.340 D/bt-btif (  663): HC lib lpm deassertion return 0
02-02 15:03:06.440 E/GKI_LINUX(  663): ##### ERROR : release_wake_lock: release lock success ret=2#####
02-02 15:03:07.110 E/NetworkSession(  172): writeMore on socket 27 failed w/ error -113 (No route to host)
02-02 15:03:07.110 I/WifiDisplaySink(  172): Received msg kWhatRTSPNotify.
02-02 15:03:07.110 I/WifiDisplaySink(  172): reason: kWhatError.
02-02 15:03:07.110 E/WifiDisplaySink(  172): An error occurred in session 1 (-113, 'Connection failed/No route to host').
02-02 15:03:07.110 I/WifiDisplaySink(  172): Lost control connection.
02-02 15:03:07.110 I/NetworkSession(  172): Session 1 gone
02-02 15:03:07.110 I/dnsmasq ( 8225): DHCPDISCOVER(p2p-wlan0-12) 42:b0:fa:63:4a:b0 
02-02 15:03:07.110 I/dnsmasq ( 8225): DHCPOFFER(p2p-wlan0-12) 192.168.49.56 42:b0:fa:63:4a:b0 
02-02 15:03:07.110 I/WifiDisplaySink(  172): Quiting WifiDisplaySink.
02-02 15:03:07.120 I/dnsmasq ( 8225): DHCPREQUEST(p2p-wlan0-12) 192.168.49.56 42:b0:fa:63:4a:b0 
02-02 15:03:07.120 I/dnsmasq ( 8225): DHCPACK(p2p-wlan0-12) 192.168.49.56 42:b0:fa:63:4a:b0 android-1466a4983a9f4d41
02-02 15:03:07.120 I/dnsmasq ( 8225): EXTRA : mac=42:b0:fa:63:4a:b0, ip=192.168.49.56
02-02 15:03:07.120 D/WifiDisplayController(  547): WFD : File changed : path=dnsmasq.txt event=2
02-02 15:03:07.120 D/WifiDisplayController(  547): Sending DNSMASQ_IP_ADDR_ACTION broadcast : mac=xx.xx.xx.xx.xx.xx ip=192.168.49.56 port=7236
02-02 15:03:07.130 D/WifiDisplayController(  547): Received DNSMASQ_IP_ADDR_ACTION : mac=xx.xx.xx.xx.xx.xx ip=192.168.49.56 port=7236
02-02 15:03:07.200 E/wfd_client(  172): wfd_client : getStreamSource return
02-02 15:03:07.200 E/wfd_client(  172): wfd_client : isHDCP
02-02 15:03:07.200 I/AmlogicPlayer(  172): not use hdcp
02-02 15:03:07.200 E/AmlogicPlayer(  172): mFdPath /proc/self/fd/-1 mFileName  
02-02 15:03:07.200 I/AmlogicPlayer(  172): media.amplayer.disp_url is not setting,use default true
02-02 15:03:07.200 I/AmlogicPlayer(  172): media.amplayer.lpbufferlevel is set to 0.200000
02-02 15:03:07.200 I/AmlogicPlayer(  172): media.amplayer.buffertime is not set used def=5.000000
02-02 15:03:07.200 I/AmlogicPlayer(  172): media.amplayer.delaybuffering is not set used def=0.000000
02-02 15:03:07.200 I/AmlogicPlayer(  172): media.amplayer.noaudio is not setting,use default false
02-02 15:03:07.200 I/AmlogicPlayer(  172): media.amplayer.novideo is not setting,use default false
02-02 15:03:07.200 I/AmlogicPlayer(  172): media.amplayer.displast_frame is not setting,use default false
02-02 15:03:07.200 I/AmlogicPlayer(  172): buffer level setting is:0.001000-0.200000-0.800000
02-02 15:03:07.200 I/AmlogicPlayer(  172): media.amplayer.disp_url is not setting,use default true
02-02 15:03:07.220 I/amplayer(  172): loglevel changed to 35
02-02 15:03:07.220 I/amplayer(  172): LibPlayer version:Version:2.1.0.594ac7e0
02-02 15:03:07.220 I/amplayer(  172): LibPlayer git version:594ac7e0830786cc1f3bb5eaec7647b24e58a744
02-02 15:03:07.220 I/amplayer(  172): LibPlayer version serial:2010000594ac7e0
02-02 15:03:07.220 I/amplayer(  172): LibPlayer Last Changed:Date:   Fri Aug 21 12:39:46 2015 +0800
02-02 15:03:07.220 I/amplayer(  172): LibPlayer Last Build: Wed Nov 25 20:59:06 CST 2015
02-02 15:03:07.220 I/amplayer(  172): LibPlayer Builer Name: jenkins
02-02 15:03:07.230 I/amplayer(  172): [player_start:enter]p=0xb800c0f8 black=1
02-02 15:03:07.250 I/amplayer(  172): ***player_para=0xb800f938,start_param=0xb800c0f8
02-02 15:03:07.250 I/amplayer(  172): [player_thread_create:59]creat thread success,tid=3087053736
02-02 15:03:07.250 I/amplayer(  172): 
02-02 15:03:07.250 I/amplayer(  172): pid[6]::enter into player_thread
02-02 15:03:07.250 I/amplayer(  172):  media.debug.xldrm  
02-02 15:03:07.250 I/amplayer(  172):  media.debug.xldrm  
02-02 15:03:07.250 I/amplayer(  172): hassub 1
02-02 15:03:07.250 I/amplayer(  172): [player_start:exit]pid = 6 
02-02 15:03:07.250 E/AmlogicPlayer(  172):  buffing_min  1 buffing_middle 200 buffing_max 800 
02-02 15:03:07.250 I/amplayer(  172): [player_update_vdec_profile]str=mpeg12:;
02-02 15:03:07.250 I/amplayer(  172): mpeg4:;
02-02 15:03:07.250 I/amplayer(  172): vc1:progressive, interlace, wmv3;
02-02 15:03:07.250 I/amplayer(  172): h264:;
02-02 15:03:07.250 I/amplayer(  172): h264_4k2k:;
02-02 15:03:07.250 I/amplayer(  172): hevc:4k;
02-02 15:03:07.250 I/amplayer(  172): mjpeg:;
02-02 15:03:07.250 I/amplayer(  172): real:rmvb,;
02-02 15:03:07.250 I/amplayer(  172): 
02-02 15:03:07.250 I/amplayer(  172): [player_set_autobuffer_level:enter]pid=6 min=0.001 middle=0.200 max=0.800
02-02 15:03:07.250 I/amplayer(  172): [parse_sysparam_str]j=0 vc1: start:17 end:50
02-02 15:03:07.250 I/amplayer(  172): [vc1 profile] progress:1; interlace:1; wmv1:0; wmv2:0; wmv3:1
02-02 15:03:07.250 I/amplayer(  172): [parse_sysparam_str]j=1 h264: start:51 end:57
02-02 15:03:07.250 I/amplayer(  172): [player_send_message]cmd = SET_AUTOBUF_LEVEL:0.001:0.200:0.800
02-02 15:03:07.250 I/amplayer(  172): h264 decoder exist.
02-02 15:03:07.250 I/amplayer(  172): [parse_sysparam_str]j=2 real: start:87 end:98
02-02 15:03:07.250 I/amplayer(  172): [player_set_autobuffer_level:exit]pid=6 min=0.001 middle=0.200 max=0.800
02-02 15:03:07.250 I/amplayer(  172): [parse_sysparam_str]j=3 mpeg12: start:0 end:8
02-02 15:03:07.250 I/amplayer(  172): [player_send_message]cmd = UNKNOW_SETMODE_COMMAND
02-02 15:03:07.250 I/amplayer(  172): [parse_sysparam_str]j=4 mpeg4: start:9 end:16
02-02 15:03:07.250 I/amplayer(  172): [parse_sysparam_str]j=5 mjpeg: start:79 end:86
02-02 15:03:07.250 I/amplayer(  172): [parse_sysparam_str]j=6 h264_4k2k: start:58 end:69
02-02 15:03:07.250 I/amplayer(  172): [h264_4k2k profile] decoder exist.
02-02 15:03:07.250 I/amplayer(  172): [parse_sysparam_str]j=8 hevc: start:70 end:78
02-02 15:03:07.250 I/amplayer(  172): hevc decoder exist.
02-02 15:03:07.250 I/amplayer(  172): pid[6]::Init State: mute_on=0 black=1 t_pos:0s read_max_cnt=0
02-02 15:03:07.270 E/Parcel  (  172): Reading a NULL string not supported here.
02-02 15:03:07.270 E/SystemWriteService(  547): File not found: /sys/class/amstream/karaok
02-02 15:03:07.290 I/amplayer(  172): **[update_state]pid:6 status=BEGIN_INIT(last:UNKNOW_STATE) err=0x0 curtime=0 (ms:0) fulltime=0 lsttime=0
02-02 15:03:07.290 I/amplayer(  172): **[update_state]abuflevel=0.00000000 vbublevel=0.00000000 abufrp=0 vbufrp=0 read_end=0
02-02 15:03:07.340 D/bt_upio (  663): btwake deassertion
02-02 15:03:07.420 V/AmlogicPlayerStreamSource(  172): confidence=0.00
02-02 15:03:07.420 V/AmlogicPlayerExtractorDemux(  172): gettype=0 mimeType.string=
02-02 15:03:07.450 I/amffmpeg(  172): ffurl_close--412
02-02 15:03:07.470 I/amffmpeg(  172): ffurl_close--425
02-02 15:03:07.470 I/amffmpeg(  172): avformat_free_context--3836 enter 
02-02 15:03:07.470 I/amffmpeg(  172): avformat_free_context--3876 
02-02 15:03:07.470 I/amplayer(  172): ffmpeg error: Couldn't open input file! ret==fffffffe
02-02 15:03:07.470 I/amplayer(  172): [player_dec_init]ffmpeg_open_file failed(file://errorpath)*****ret=fcffffff!
02-02 15:03:07.470 I/amplayer(  172): 
02-02 15:03:07.470 I/amplayer(  172): pid[6]player_thread release0 begin...(sta:0x30001)
02-02 15:03:07.470 I/amplayer(  172): [get_message:147]num=1 in_idx=2 out_idx=1 cmd=0
02-02 15:03:07.470 I/amplayer(  172): pid[6]::[player_thread:860]cmd=0 set_mode=10000 info=0 param=981668463
02-02 15:03:07.470 I/amplayer(  172): [get_message:147]num=0 in_idx=2 out_idx=2 cmd=0
02-02 15:03:07.470 I/amplayer(  172): pid[6]::[player_thread:860]cmd=0 set_mode=20000 info=0 param=60
02-02 15:03:07.470 I/amplayer(  172): player error,force video blackout
02-02 15:03:07.470 I/amplayer(  172): [get_pts_video]No codec handler
02-02 15:03:07.470 I/amplayer(  172): **[update_state]pid:6 status=ERROR(last:BEGIN_INIT) err=0x3000001 curtime=0 (ms:0) fulltime=0 lsttime=0
02-02 15:03:07.470 I/amplayer(  172): **[update_state]abuflevel=0.00000000 vbublevel=0.00000000 abufrp=0 vbufrp=0 read_end=0
02-02 15:03:07.470 V/AmSuperPlayer(  172): cookie=0xb800e360,msg=64,ext1=1,ext2=fcffffff
02-02 15:03:07.470 I/amplayer(  172): **[update_state]pid:6 status=EXIT(last:ERROR) err=0x0 curtime=0 (ms:0) fulltime=0 lsttime=0
02-02 15:03:07.480 I/AmSuperPlayer(  172): media.amplayer.enable is enabled
02-02 15:03:07.480 I/AmSuperPlayer(  172): sys.cts.running is disabled
02-02 15:03:07.480 I/AmSuperPlayer(  172): media.miplayer.enable is disabled
02-02 15:03:07.480 I/amplayer(  172): **[update_state]abuflevel=0.00000000 vbublevel=0.00000000 abufrp=0 vbufrp=0 read_end=0
02-02 15:03:07.480 I/AmSuperPlayer(  172): media.stagefright.enable-player is disabled
02-02 15:03:07.480 V/AmSuperPlayer(  172): Need to creat new player=3
02-02 15:03:07.480 I/amplayer(  172): 
02-02 15:03:07.480 I/amplayer(  172): pid[6]::stop play, exit player thead!(sta:0x30004)
02-02 15:03:07.480 I/amplayer(  172): [player_stop:enter]pid=6
02-02 15:03:07.480 I/amplayer(  172): [player_stop]player_status=30004
02-02 15:03:07.480 I/amplayer(  172): [player_stop]pid=6 thread is already stopped
02-02 15:03:07.480 I/amplayer(  172): [player_exit:enter]pid=6
02-02 15:03:07.480 I/amplayer(  172): [player_exit]player_state=0x30004
02-02 15:03:07.480 I/amplayer(  172): [player_thread_wait_exit:70]pid=[6] thead_id=3087053736
02-02 15:03:07.480 I/amplayer(  172): [player_thread_wait_exit:76]thead_id=3087053736 returning
02-02 15:03:07.480 I/amplayer(  172): [player_exit]player thread already exit: 0
02-02 15:03:07.480 E/amthreadpool(  172): 3087053736 pool data not found!!!
02-02 15:03:07.480 I/amplayer(  172): [player_release_pid:77]release pid=6
02-02 15:03:07.480 I/amplayer(  172): [player_exit:exit]pid=6
02-02 15:03:07.480 I/AmlogicPlayer(  172): media.amplayer.displast_frame is not setting,use default false
02-02 15:03:07.480 I/amplayer(  172): ENABLE_FREE_SCALE not define!
02-02 15:03:07.490 E/wfd_client(  172): wfd_client : stop
02-02 15:03:07.490 I/WifiDisplaySink(  172): Received msg stop.
02-02 15:03:07.490 E/wfd_client(  172): wfd_client destory
02-02 15:03:07.490 V/AmSuperPlayer(  172): createPlayer
02-02 15:03:07.490 V/AmSuperPlayer(  172):  create StagefrightPlayer
02-02 15:03:07.580 V/AmSuperPlayer(  172): cookie=0xb800e360,msg=8,ext1=0,ext2=0
02-02 15:03:07.580 I/AwesomePlayer(  172): setDataSource_l(URL suppressed)
02-02 15:03:07.580 V/AmSuperPlayer(  172): Start new player now=3
02-02 15:03:07.590 E/        (  172): Failed to open file 'wfd://192.168.49.56:7236'. (No such file or directory)
02-02 15:03:07.590 V/AmSuperPlayer(  172): cookie=0xb800e360,msg=64,ext1=1,ext2=80000000
02-02 15:03:07.590 V/MediaPlayerService(  172): [4703] notify (0xb800b978, 100, 1, -2147483648)
02-02 15:03:07.590 E/MediaPlayer( 8071): error (1, -2147483648)
02-02 15:03:07.590 E/MediaPlayer( 8071): Error (1,-2147483648)
02-02 15:03:07.590 D/VideoView( 8071): Error: 1,-2147483648
02-02 15:03:07.590 E/MeidaPlayerActivity( 8071): onError is called
02-02 15:03:07.740 D/skia    ( 8071): ----  Created fallback list alias for "zh-Hans-CN"
02-02 15:03:07.740 D/skia    ( 8071): add face </system/fonts/fzlth_gbk_fallback.ttf> </system/fonts/fzlth_gbk_fallback.ttf> 0x6d337960 [2]
02-02 15:03:07.740 D/skia    ( 8071): ---- nextLogicalFont: currFontID=1, origFontID=1, currRecID=0, lang=zh-Hans-CN, variant=2, nextFallbackIndex[0,16] => nextLogicalTypeface=11
02-02 15:03:07.740 D/skia    ( 8071): ---- openStream real open </system/fonts/FZLTH_GBK_Fallback.ttf> as a font
02-02 15:03:07.760 D/dalvikvm(  830): GC_CONCURRENT freed 386K, 23% free 3659K/4696K, paused 13ms+10ms, total 149ms
02-02 15:03:07.780 D/skia    ( 8071): ---- nextLogicalFont: currFontID=1, origFontID=1, currRecID=0, lang=zh-Hans-CN, variant=2, nextFallbackIndex[0,16] => nextLogicalTypeface=11
02-02 15:03:08.210 V/AudioFlinger(  172): releaseWakeLock_l() AudioOut_7
02-02 15:03:08.210 V/AudioFlinger(  172): releaseWakeLock_l() AudioOut_2
02-02 15:03:08.210 V/AudioFlinger(  172): thread 0xb32f4008 type 0 TID 620 going to sleep
02-02 15:03:08.210 V/AudioFlinger(  172): releaseWakeLock_l() AudioOut_8
02-02 15:03:08.210 V/AudioFlinger(  172): thread 0xb34cf008 type 0 TID 619 going to sleep
02-02 15:03:08.210 V/AudioFlinger(  172): thread 0xb31b3008 type 2 TID 621 going to sleep
02-02 15:03:10.240 D/WifiMonitor(  547): Event [IFNAME=p2p-dev-wlan0 CTRL-EVENT-BSS-REMOVED 70 34:cd:be:1f:e5:10]
02-02 15:03:10.530 D/dalvikvm(  841): GC_CONCURRENT freed 387K, 17% free 3526K/4216K, paused 13ms+13ms, total 151ms
